# waes-test

./: README.md  WaesReport.html.lnk  pom.xml  testng.xml  testng2.xml  testng3.xml
src/main/java/data/: env.properties  waesdata.xlsx  ~$waesdata.xlsx
src/main/java/entities/: User.java
src/main/java/utils/: ExcelManager.java  WaesHeroesAPIs.java  WaesProperties.java  WaesUtils.java
src/test/java/testutils/: ExtentReporterNG.java  TestBase.java  TestCasesData.java
src/test/java/waesqa/: DeleteUserTest.java  GetAllUsersTest.java  GetUserTest.java  LoginTest.java  SignUpTest.java  UpdateUserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: testng-failed.xml  waes-test.html  waes-test.xml
test-output/WAES-Suite/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-waesqa.DeleteUserTest.xml  TEST-waesqa.GetAllUsersTest.xml  TEST-waesqa.GetUserTest.xml  TEST-waesqa.LoginTest.xml  TEST-waesqa.SignUpTest.xml  TEST-waesqa.UpdateUserTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html  waes-test.properties
test-output/old/WAES-Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
