# Created at 2019-10-07T18:14:21.729
Boot Manifest-JAR contains absolute paths in classpath 'D:\Varios\Entrevistas\waes-test\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2019-10-07T18:14:23.263
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-07T18:14:23.263
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/BLUE%20TRAIL%20SOFTWARE/.m2/repository/org/codehaus/groovy/groovy/2.4.4/groovy-2.4.4.jar) to method java.lang.Object.finalize()

# Created at 2019-10-07T18:14:23.264
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2019-10-07T18:14:23.265
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-07T18:14:23.265
WARNING: All illegal access operations will be denied in a future release

